{
  "short_name": "U2NetInBrowser",
  "name": "U2Net in Browser",
  "icons": [
    {
      "src": "U2NetLogo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "U2NetLogoCircle.png",
      "type": "image/png",
      "sizes": "314x314"
    },
    {
      "src": "U2NetLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
